C:\Users\Fernanda46528586\Documents\testeQ\questao4\bin\Debug\net7.0\questao4.exe
C:\Users\Fernanda46528586\Documents\testeQ\questao4\bin\Debug\net7.0\questao4.deps.json
C:\Users\Fernanda46528586\Documents\testeQ\questao4\bin\Debug\net7.0\questao4.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\testeQ\questao4\bin\Debug\net7.0\questao4.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao4\bin\Debug\net7.0\questao4.pdb
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\refint\questao4.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.pdb
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\questao4.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao4\obj\Debug\net7.0\ref\questao4.dll
