C:\Users\Fernanda46528586\Documents\testeQ\questao10\bin\Debug\net7.0\questao10.exe
C:\Users\Fernanda46528586\Documents\testeQ\questao10\bin\Debug\net7.0\questao10.deps.json
C:\Users\Fernanda46528586\Documents\testeQ\questao10\bin\Debug\net7.0\questao10.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\testeQ\questao10\bin\Debug\net7.0\questao10.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao10\bin\Debug\net7.0\questao10.pdb
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\refint\questao10.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.pdb
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\questao10.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao10\obj\Debug\net7.0\ref\questao10.dll
