C:\Users\Fernanda46528586\Documents\testeQ\questao6\bin\Debug\net7.0\questao6.exe
C:\Users\Fernanda46528586\Documents\testeQ\questao6\bin\Debug\net7.0\questao6.deps.json
C:\Users\Fernanda46528586\Documents\testeQ\questao6\bin\Debug\net7.0\questao6.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\testeQ\questao6\bin\Debug\net7.0\questao6.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao6\bin\Debug\net7.0\questao6.pdb
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\refint\questao6.dll
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.pdb
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\questao6.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\testeQ\questao6\obj\Debug\net7.0\ref\questao6.dll
